[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/assetyver2/skrzyniaitlo.png" type="Texture" id=1]
[ext_resource path="res://Assets/assetyver2/slupipodloga.png" type="Texture" id=2]
[ext_resource path="res://Assets/assetyver2/floor2.png" type="Texture" id=3]
[ext_resource path="res://Assets/assetyver2/ruraver11.png" type="Texture" id=4]
[ext_resource path="res://Assets/assetyver2/ruraver1.png" type="Texture" id=5]
[ext_resource path="res://Assets/assetyver2/ticketsboth.png" type="Texture" id=6]
[ext_resource path="res://Assets/assetyver2/floor.png" type="Texture" id=7]
[ext_resource path="res://Assets/assetyver2/corne.png" type="Texture" id=8]
[ext_resource path="res://Assets/assetyver2/tunelnaroznikver2.png" type="Texture" id=9]

[node name="Node" type="Node"]

[node name="BricksSprite" type="Sprite" parent="." index="0"]

position = Vector2( 40, 40 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="BricksSprite" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BricksSprite/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 )

[node name="WallSprite" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 130, 40.0386 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallSprite" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallSprite/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -40, -40.0386, 40, -40.0386, 40, 39.9614, -40, 39.9614, -40, -40.0386 )

[node name="FloorSprite" type="Sprite" parent="." index="2"]

position = Vector2( 220, 40 )
texture = ExtResource( 3 )

[node name="Pipe" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 310, 40 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Pipe" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pipe/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 )

[node name="Railway" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 400, 40 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Railway" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Railway/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 )

[node name="Corner" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 490, 40 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="Corner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Corner/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 )

[node name="floor" type="Sprite" parent="Corner" index="1"]

show_behind_parent = true
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]

[node name="RDcorner" type="Sprite" parent="." index="6"]

editor/display_folded = true
show_behind_parent = true
position = Vector2( 580, 40 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="floor" type="Sprite" parent="RDcorner" index="0"]

show_behind_parent = true
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="RDcorner" index="1"]

position = Vector2( 10, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RDcorner/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -40, -40, 20, -40, 20, 40, -40, 40 )

[node name="LUcorner" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 680, 40 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="LUcorner" index="0"]

editor/display_folded = true
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LUcorner/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 )

[node name="floor" type="Sprite" parent="LUcorner" index="1"]

show_behind_parent = true
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]


