; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="BombermanRemake"
run/main_scene="res://Scenes/PrototypeScene.tscn"
config/icon="res://Assets/icon.png"

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_environment="res://default_env.tres"
